# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
basepython =
    py36: python3.6
docker = stantonk/fat-container:1.3
         sonatype/nexus:oss
# posargs passes arguments from tox after --
# see: http://tox.readthedocs.io/en/latest/example/general.html
commands = {envpython} heavyset_initialize.py
           {envpython} setup.py test {posargs}
           {envpython} heavyset_teardown.py

deps = mock
       pytest==5.1.2
       tox-docker==1.4.1
